{
  // Local SQL
  // "DefaultConnection": "Server=SAMMIE;Database=PBlogDb;Trusted_Connection=True;MultipleActiveResultSets=true",
  // Visual Studio
  "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=PBlogDb;Trusted_Connection=True;MultipleActiveResultSets=true",
  "Path": {
    "Images": "wwwroot/content/blog"
  }
}